{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shelfsync;Username=shelfsync;Password=shelfsync123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}